# VkParserTestTask

./: .gitignore  ParserVK.sln  README.md  docker-compose.yml
Api/: Api.csproj  Program.cs  appsettings.json
Domain/: Lead.cs  PostAnalysis.cs  VkAuthor.cs  VkPost.cs
Domain/DTO/: LeadDto.cs
Domain/Enums/: IntentType.cs  LeadSource.cs  LeadStatus.cs  PropertyType.cs
Infrastructure/: Infrastructure.csproj  LeadsDbContext.cs  LeadsDesignTimeFactory.cs
Infrastructure/Migrations/: 20251025220000_Init.cs  20251029213000_ExtendPostText.cs
Services/: Services.csproj
Services/Classification/: ClassificationResult.cs  DeepInfraRealtyClassifier.cs
Services/DeepInfra/: DeepInfraClient.cs  DeepInfraOptions.cs
Services/Vk/: IVkPostProvider.cs  LeadIngestionBackgroundService.cs  VkNetPostProvider.cs  VkOptions.cs
Services/abstract/: IKeywordProvider.cs  IPhoneExtractor.cs  IPhoneNormalizer.cs  IRealtyClassifier.cs
Services/implementation/: KeywordProvider.cs  PhoneExtractor.cs  PhoneNormalizer.cs
